# segment_kvrocks_controller

./: .gitignore  Dockerfile  README.md  build.gradle  conf.properties  settings.gradle
src/: conf.properties  log4j2.xml
src/org/segment/kvctl/: App.groovy  ClusterVersionHelper.groovy  Conf.groovy  Runner.groovy
src/org/segment/kvctl/check/: StatusCheckResult.groovy
src/org/segment/kvctl/cli/: BaseCommandTaskRunner.groovy  CommandLineMatcher.groovy  CommandTaskRunner.groovy  CommandTaskRunnerHolder.groovy  TablePrinter.groovy
src/org/segment/kvctl/cli/hot/: CachedGroovyClassLoader.groovy  NamedThreadFactory.groovy  RefreshLoader.groovy
src/org/segment/kvctl/cli/runner/: ChangeShardNodeRunner.groovy  FailoverRunner.groovy  ImportRunner.groovy  InitBatch.groovy  JobRunner.groovy  MigrateSlotsRunner.groovy  OneShardNodeOperateRunner.groovy  ShardSlotRangeReAvgRunner.groovy  SimpleRunner.groovy
src/org/segment/kvctl/db/: AppDTO.groovy  BaseRecord.groovy  JobLogDTO.groovy  MigrateTmpSaveDTO.groovy
src/org/segment/kvctl/db/ext/: ExtendParams.groovy
src/org/segment/kvctl/ex/: JobHandleException.groovy
src/org/segment/kvctl/jedis/: ClusterSetCommand.groovy  JedisCallback.groovy  JedisPoolHolder.groovy  MessageReader.groovy
src/org/segment/kvctl/job/: JobResult.groovy
src/org/segment/kvctl/job/task/: AbstractJobTask.groovy  MigrateSlotsJobTask.groovy
src/org/segment/kvctl/model/: ClusterNode.groovy  KVPair.groovy  MultiSlotRange.groovy  SlotNode.groovy  SlotRange.groovy
src/org/segment/kvctl/operator/: KvrocksDBOperator.groovy  RedisDBOperator.groovy
src/org/segment/kvctl/shard/: Shard.groovy  ShardDetail.groovy  ShardNode.groovy  ShardNodeCallback.groovy  SlotBalancer.groovy
src/org/segment/leaf/: DsHolder.groovy  IDGenerator.groovy  OneBiz.groovy  Result.groovy  Segment.groovy  SegmentBuffer.groovy
test/org/segment/kvctl/check/: StatusCheckResultTest.groovy
test/org/segment/kvctl/cli/: TablePrinterTest.groovy
test/org/segment/kvctl/model/: MultiSlotRangeTest.groovy
test/org/segment/kvctl/shard/: SlotBalancerTest.groovy
test/org/segment/leaf/: IDGeneratorTest.groovy  OneBizTest.groovy
test_conf/: README.md
test_conf/r1/: 1.conf
test_conf/r2/: 2.conf
test_conf/r3/: 3.conf
test_conf/r4/: 4.conf
