plugins {
    id 'jacoco'
    id 'groovy'
    id 'java'
}

group 'org.segment'
version '1.0'

final String artifactId = 'segment_kvrocks_controller'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
    maven {
        url 'https://s01.oss.sonatype.org/content/groups/public'
    }
    mavenCentral()
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['resources']
        }
    }
    test {
        groovy {
            srcDirs = ['test']
        }
        resources {
            srcDirs = ['test_resources']
        }
    }
}

sourceCompatibility = 17
targetCompatibility = 17

compileGroovy {
    groovyOptions.configurationScript = file("config.groovy")
}

configurations {
    runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
    compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.20.0'

    implementation group: 'org.apache.groovy', name: 'groovy', version: '4.0.12'
    implementation group: 'org.apache.groovy', name: 'groovy-sql', version: '4.0.12'

    implementation group: 'commons-net', name: 'commons-net', version: '3.9.0'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

    implementation group: 'com.esotericsoftware', name: 'reflectasm', version: '1.11.9'

    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'com.alibaba', name: 'druid', version: '1.1.24'

    implementation group: 'io.prometheus', name: 'simpleclient', version: '0.15.0'

    implementation group: 'redis.clients', name: 'jedis', version: '4.4.7'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'

    implementation group: 'io.github.segment11', name: 'segment_common', version: '1.2-SNAPSHOT'
    implementation group: 'io.github.segment11', name: 'segmentd', version: '1.3-SNAPSHOT'

    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.3-groovy-4.0'
}

jar {
    manifest {
        attributes "Main-Class": 'org.segment.kvctl.Runner'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    zip64 true
}

tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = '0.8.12'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('reports/jacocoHtml')
    }
}

test.finalizedBy jacocoTestReport