#dbDataFile=/opt/kvrocks_controller_data

app.engine.isRedis=0
app.engine.isVelo=1
isLocalTest=0

job.migrate.wait.once.ms=1000
# 5min
job.migrate.wait.max=300
job.offset.check.wait.once.ms=1000
# 5min
job.offset.check.wait.max=300
# for redis
job.migrate.keys.once.number=1000

jedis.pool.maxTotal=10
jedis.pool.maxIdle=5
jedis.pool.maxWait.ms=5000
jedis.read.timeout.ms=10000

#app.globalName=test
#app.globalPassword=test1234

#cli.runtime.jar=1