dbDataDir=D:/opt/kvrocks_controller_data

app.engine.isRedis=0
isLocalTest=0

job.migrate.wait.once.ms=10
# 2min
job.migrate.wait.max=12000
job.offset.check.wait.once.ms=100
# 5min
job.offset.check.wait.max=3000
# for redis
job.migrate.keys.once.number=100

jedis.pool.maxTotal=10
jedis.pool.maxIdle=5
jedis.pool.maxWait.ms=5000
jedis.read.timeout.ms=10000

#app.globalName=test
#app.globalPassword=test1234

#cli.runtime.jar=1